.loading{
  margin-top:30px;
  text-align: center;
  img{
    width: 150px;
    height: 150px;
  }
}

.home{
  padding:0px 10px 10px;
  margin-top:5px;
  border-top:1px solid #666;
  .small-header{
    font-size:16px;
    .h(24);
    background: #ccc;
    .w(80);
    border-radius: 0 0 5px 5px;
    text-align: center;
    margin-top:1px;
    color:#fff;
  }

  h4{
    font-size:20px;
    margin-top:10px;
  }
  .state1{
    margin-top:10px;
    p{
      font-size:16px;
    }
  }
  .state2{
    position: relative;
    margin-top:10px;
    p{
      .w(250);
      font-size:16px;
    }
    img{
      position: absolute;
      right:0;
      top:0;
      .w(80);
      .h(80)
    }
  }
  .state3{
    margin-top:10px;
    ul{
      display:flex;
      li{
        flex: 1;
        float: left;
        justify-content: space-between;
        img{
          .w(110);
          .h(80)
        }
      }
    }
  }
  .state4{
    img{
      width: 100%;
      height: 150px;
    }
  }
}
.home:last-of-type{
  margin-bottom:50px;
}