.nav{
  .h(64);
  .lh(64);
  background: #0c917b;
  font-size:25px;
  text-align: center;
  color:#fff;
  position: fixed;
  top:0;
  left: 0;
  right:0;
  z-index:10;
  //position: relative;
  b{
    position: absolute;
    left:20px;
    font-size:30px;
  }
}