.author{
  margin-top:60px;
  .week{
   .h(49);
    background: #fff;
    border-bottom: 1px solid #ccc;
    font-size:24px;
    line-height:60px;
    padding-left: 20px;
    position: fixed;
    top:60px;
    left: 0;
    right:0;
    z-index:10;
  }
  dl:first-of-type{
    margin-top:120px;
  }
  dl:last-of-type{
    margin-bottom: 50px;
    dd{
      border:0;
    }
  }
  dl:nth-of-type(5){
    dd{
      border:0;
    }
  }
  dl{
    .h(105);
    margin-top:15px;
    dt{
      float: left;
      width: 30%;
      .h(105);
      text-align: center;
      img{
        width: 80px;
        height: 80px;
      }
    }
    dd{
      float: right;
      width: 65%;
      .h(105);
      h6{
        font-size:22px;
        color:#000;
      };
     p{
       font-size:20px;
       margin-top:15px;
     }
      border-bottom:1px solid #ccc;
    }
  }
  .hot{
    .h(49);
    background: #fff;
    border-bottom: 1px solid #ccc;
    font-size:24px;
    line-height:60px;
    padding-left: 20px;
  }

}
.author-header{
  margin-top:70px;
  text-align: center;
  padding:0 10px;
  img{
    width: 60px;
    height: 60px;
  }
  h6{
    font-size:24px;
    color:#000;
  }
  p{
    font-size:18px;
  }
}