.tab{
   .h(49);
   font-size:14px;
  background:#fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom:0;
  color:#000;
  border-bottom: 1px solid #666;
  ul{
    list-style: none;
    display: flex;
    margin-top:3px;
    li{
      float: left;
      flex:1;
      text-align: center;
      .s1{
        display: block;
        img{
          width: 25px;
          height: 25px;
        }
      }
    }
    .cur{
      color:#0c917b;
    }
  }
 }