<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640">
    <title></title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.1.min.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.1.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
          margin: 0;
          padding: 0;
          border: 0;
          list-style-type: none;
           }
        html,body,.swiper-container,.swiper-wrapper,.swiper-slide{
            width: 100%;
            height: 100%;
        }
        .s1{
            background: url("images/bg_2.jpg") no-repeat;
            background-size: cover;
        }
        .s2{
            background: url("images/bg_4.jpg") no-repeat;
            background-size: cover;
        }
        .s3{
            background: url("images/bg_5.jpg") no-repeat;
            background-size: cover;
        }
        .s4{
            background: url("images/bg_7.jpg") no-repeat;
            background-size: cover;
        }
        .s5{
            background: url("images/bg_6.jpg") no-repeat;
            background-size: cover;
        }
        .swiper-slide img{
            position: absolute;
            top:50%;
            left:50%;
        }
        .swiper-slide img:nth-child(2){
            margin-top: 450px;
            margin-left:-15px;
            animation:arr 0.5s infinite linear;

        }
        .s1 img:nth-child(1){
            width: 80%;
            margin-left:-245px;
            margin-top:-40px;
        }
        .s2 img:nth-child(1){
            margin-left:-150px;
            margin-top:-120px;
        }

        .s3 img:nth-child(1){
            width: 90%;
            margin-left:-270px;
            margin-top:-180px;
        }
        .s4 img:nth-child(1){
            width: 85%;
            margin-left:-270px;
            margin-top:-85px;
        }
        .s5 img{
            width: 70%;
            margin-left:-270px;
            margin-top:-350px;
        }
        @keyframes arr {
            0%{transform: translateY(20px)}
            50%{transform: translateY(15px)}
            100%{transform: translateY(10px)}
        }

    </style>
    <script>
        $(function(){
            var mySwiper = new Swiper ('.swiper-container', {
                direction : 'vertical',
                onInit: function(swiper){                     //Swiper2.x的初始化是onFirstInit
                    swiperAnimateCache(swiper);           //隐藏动画元素
                    swiperAnimate(swiper);                    //初始化完成开始动画
                },
                onSlideChangeEnd: function(swiper){
                    swiperAnimate(swiper);                //每个s
                    // lide切换结束时也运行当前slide动画
                }
            })


        })
    </script>

</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide s1">
            <img src="images/ele_1.png"  class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="3s">
            <img src="images/arr.png" alt="">
        </div>
        <div class="swiper-slide s2">
            <img src="images/ele_2.png" class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="2s">
            <img src="images/arr.png" alt="">
        </div>
        <div class="swiper-slide s3">
            <img src="images/ele_4.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="3s">
            <img src="images/arr.png" alt="">
        </div>
        <div class="swiper-slide s4">
            <img src="images/ele_5.png" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="3s">
            <img src="images/arr.png" alt="">

        </div>
        <div class="swiper-slide s5">
            <img src="images/ele_6.png" class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="2s">
            <!--<img src="images/ele_7.png" alt="">-->
            <!--<img src="images/ele_8.png" alt="">-->
            <!--<img src="images/arr.png" alt="">-->
        </div>
    </div>
</div>

</body>
</html>