@import "normalize.less";
@import "variable.less";
@import "template/nav-tpl.less";
@import "template/tab_tpl.less";
@import "template/listview_tpl.less";
@import "template/showList_tpl.less";
*{
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}